[gd_scene format=3 uid="uid://danl615ixgdyo"]

[ext_resource type="Script" uid="uid://cessanip64ltv" path="res://src/AdjustablePanel.cs" id="1_slblm"]
[ext_resource type="Texture2D" uid="uid://bcdw7ahnstgp5" path="res://maximize_arrows.png" id="2_ixftj"]
[ext_resource type="Texture2D" uid="uid://cle5lcya1i53y" path="res://pngaaa.com-5038260.png" id="2_vrw0b"]
[ext_resource type="Texture2D" uid="uid://dqhhh68k4m20m" path="res://minimize_arrows.png" id="3_h86kn"]
[ext_resource type="Texture2D" uid="uid://7lweg1ywwaut" path="res://pin_icon.png" id="4_tcnyi"]

[node name="AdjustablePanel" type="Control" unique_id=940319708 node_paths=PackedStringArray("_resizeHandleBR", "_resizeHandleBL", "_resizeHandleTR", "_resizeHandleTL", "_titleBar", "_titleLabel", "_closeButton", "_minMaxButton", "_pinButton", "_contentHost")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_slblm")
_resizeHandleBR = NodePath("ResizeHandleBR")
_resizeHandleBL = NodePath("ResizeHandleBL")
_resizeHandleTR = NodePath("ResizeHandleTR")
_resizeHandleTL = NodePath("ResizeHandleTL")
_titleBar = NodePath("Frame/Margin/VBox/TitleBar")
_titleLabel = NodePath("Frame/Margin/VBox/TitleBar/TitleRow/Title")
_closeButton = NodePath("Frame/Margin/VBox/TitleBar/TitleRow/WindowButtons/CloseButton")
_minMaxButton = NodePath("Frame/Margin/VBox/TitleBar/TitleRow/WindowButtons/MaxMinButton")
_pinButton = NodePath("Frame/Margin/VBox/TitleBar/TitleRow/WindowButtons/PinButton")
_maximizeIcon = ExtResource("2_ixftj")
_minimizeIcon = ExtResource("3_h86kn")
_contentHost = NodePath("Frame/Margin/VBox/ContentHost")

[node name="Frame" type="PanelContainer" parent="." unique_id=1172587832]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Frame" unique_id=1191736326]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Frame/Margin" unique_id=196412637]
layout_mode = 2

[node name="TitleBar" type="PanelContainer" parent="Frame/Margin/VBox" unique_id=2093054367]
layout_mode = 2
mouse_default_cursor_shape = 6

[node name="TitleRow" type="HBoxContainer" parent="Frame/Margin/VBox/TitleBar" unique_id=1380506415]
layout_mode = 2

[node name="Title" type="Label" parent="Frame/Margin/VBox/TitleBar/TitleRow" unique_id=582469808]
layout_mode = 2
size_flags_horizontal = 0

[node name="WindowButtons" type="HBoxContainer" parent="Frame/Margin/VBox/TitleBar/TitleRow" unique_id=534384669]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 0

[node name="PinButton" type="Button" parent="Frame/Margin/VBox/TitleBar/TitleRow/WindowButtons" unique_id=840515162]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 10
mouse_default_cursor_shape = 2
theme_override_colors/icon_pressed_color = Color(1, 0.6, 0, 1)
toggle_mode = true
icon = ExtResource("4_tcnyi")
icon_alignment = 1
expand_icon = true

[node name="MaxMinButton" type="Button" parent="Frame/Margin/VBox/TitleBar/TitleRow/WindowButtons" unique_id=1146036000]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 10
mouse_default_cursor_shape = 2
icon = ExtResource("2_ixftj")
icon_alignment = 1
expand_icon = true

[node name="CloseButton" type="Button" parent="Frame/Margin/VBox/TitleBar/TitleRow/WindowButtons" unique_id=1988481383]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 10
mouse_default_cursor_shape = 2
icon = ExtResource("2_vrw0b")
icon_alignment = 1
expand_icon = true

[node name="ContentHost" type="MarginContainer" parent="Frame/Margin/VBox" unique_id=1550970015]
layout_mode = 2
size_flags_vertical = 3

[node name="ResizeHandleBR" type="Control" parent="." unique_id=1341480729]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 12

[node name="ResizeHandleBL" type="Control" parent="." unique_id=1175976419]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 5.0
offset_bottom = 5.0
grow_vertical = 0
mouse_default_cursor_shape = 11

[node name="ResizeHandleTR" type="Control" parent="." unique_id=338322249]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 0
mouse_default_cursor_shape = 11

[node name="ResizeHandleTL" type="Control" parent="." unique_id=836251696]
layout_mode = 1
anchors_preset = 0
offset_left = -4.0
offset_top = -4.0
offset_right = 5.0
offset_bottom = 5.0
mouse_default_cursor_shape = 12
