[gd_scene format=3 uid="uid://5mxqqli0lapo"]

[ext_resource type="Script" uid="uid://4gii53rv8ruj" path="res://src/WorldMapPanel.cs" id="1_6bptx"]

[node name="MapMenu" type="CanvasLayer" unique_id=634725880 node_paths=PackedStringArray("_panel", "_title")]
script = ExtResource("1_6bptx")
_panel = NodePath("Center/Panel")
_title = NodePath("Center/Panel/Margin/Content/Title")

[node name="Center" type="CenterContainer" parent="." unique_id=775708148]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="Center" unique_id=1301963430]
custom_minimum_size = Vector2(800, 500)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Center/Panel" unique_id=2071759178]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="Center/Panel/Margin" unique_id=44550885]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Title" type="Label" parent="Center/Panel/Margin/Content" unique_id=77323852]
layout_mode = 2
text = "World Map"
horizontal_alignment = 1

[node name="Divider" type="HSeparator" parent="Center/Panel/Margin/Content" unique_id=966070377]
layout_mode = 2

[node name="MapArea" type="ColorRect" parent="Center/Panel/Margin/Content" unique_id=244881057]
layout_mode = 2
