[gd_scene format=3 uid="uid://dvc63cciivjsq"]

[ext_resource type="Script" uid="uid://co4cmdhsr2u0s" path="res://src/SpellBarButton.cs" id="1_3mg4g"]

[node name="SpellBarButton" type="Control" unique_id=2049406405 node_paths=PackedStringArray("_indexLabel")]
custom_minimum_size = Vector2(20, 20)
layout_mode = 3
anchors_preset = 0
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3mg4g")
_indexLabel = NodePath("Button/MarginContainer/SlotIndexMargin/SlotIndexLabel")

[node name="Button" type="Button" parent="." unique_id=648391084]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Button" unique_id=87772250]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Button/MarginContainer" unique_id=481110378]
layout_mode = 2
expand_mode = 2
stretch_mode = 3

[node name="SlotIndexMargin" type="MarginContainer" parent="Button/MarginContainer" unique_id=1131809312]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2

[node name="SlotIndexLabel" type="Label" parent="Button/MarginContainer/SlotIndexMargin" unique_id=1986726513]
layout_mode = 2
